{
  "name": "4taentregaevgaitan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMG3/events"
  },
  "author": "Ana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMG3/events"
  },
  "homepage": "https://github.com/AMG3/events",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
